<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3><b>My Hobbies</b></h3>
    <ol>
        <li><strong><a href="https://www.healthline.com/health/benefits-of-reading-books">Reading Books</a></strong></li>
        <li>Playing Cricket,Badminton</li>
        <li>Listening Music</li>
        <li><strong><a href="https://www.udemy.com/courses/development/programming-languages/">Learn programming languages</a></strong></li>
        <li>Gardening</li>
    </ol> 
</body>
</html>